\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - Bayesian Linear Regression}{1}{section.1}}
\newlabel{exercise-1---bayesian-linear-regression}{{1}{1}{Exercise 1 - Bayesian Linear Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{1}{subsection.1.1}}
\newlabel{section}{{1.1}{1}{1.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{3}{subsection.1.2}}
\newlabel{section}{{1.2}{3}{1.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{4}{subsection.1.3}}
\newlabel{section}{{1.3}{4}{1.3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 - Logistic Regression}{5}{section.2}}
\newlabel{exercise-2---logistic-regression}{{2}{5}{Exercise 2 - Logistic Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1}{5}{subsection.2.1}}
\newlabel{section}{{2.1}{5}{1.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2}{6}{subsection.2.2}}
\newlabel{section}{{2.2}{6}{2.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.1}{6}{subsection.2.3}}
\newlabel{section}{{2.3}{6}{2.1}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test, aklfajkldfjlakdfjklafljk\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{test, aklfajkldfjlakdfjklafljk\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.2}{7}{subsection.2.4}}
\newlabel{section}{{2.4}{7}{2.2}{subsection.2.4}{}}
