\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - Gaussian Processes}{1}{section.1}}
\newlabel{exercise-1---gaussian-processes}{{1}{1}{Exercise 1 - Gaussian Processes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{subsection.1.1}}
\newlabel{section}{{1.1}{1}{1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{subsection.1.2}}
\newlabel{section}{{1.2}{1}{2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{1}{subsection.1.3}}
\newlabel{section}{{1.3}{1}{3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4}{2}{subsection.1.4}}
\newlabel{section}{{1.4}{2}{4}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 1.4; 5 randomly drawn functions drawn from the prior over the input space.}}{2}{figure.1}}
\newlabel{fig:1.4}{{1}{2}{Results for 1.4; 5 randomly drawn functions drawn from the prior over the input space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5}{3}{subsection.1.5}}
\newlabel{section}{{1.5}{3}{5}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for 1.5. Samples drawn from the prior for different values of theta. An explanation for the different settings of $\theta $ is given in \ref  {bonus-explanation}.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bonus explanation}{4}{subsubsection.1.5.1}}
\newlabel{bonus-explanation}{{1.5.1}{4}{Bonus explanation}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6}{4}{subsection.1.6}}
\newlabel{section}{{1.6}{4}{6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7}{5}{section.2}}
\newlabel{section}{{2}{5}{7}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8}{5}{section.3}}
\newlabel{section}{{3}{5}{8}{section.3}{}}
