\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{section}{{}{1}{1.1}{section*.1}{}}
\newlabel{section}{{}{1}{1.2}{section*.2}{}}
\newlabel{section}{{}{1}{1.3}{section*.3}{}}
\newlabel{section}{{}{2}{1.4}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 1.4; 5 randomly drawn functions drawn from the prior over the input space.}}{2}{figure.1}}
\newlabel{fig:1.4}{{1}{2}{Results for 1.4; 5 randomly drawn functions drawn from the prior over the input space}{figure.1}{}}
\newlabel{section}{{}{3}{2.5}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for 1.5. Samples drawn from the prior for different values of theta. An explanation for the different settings of $\theta $ is given in \ref  {bonus-explanation}.}}{4}{figure.2}}
\newlabel{bonus-explanation}{{}{4}{Bonus explanation}{section*.6}{}}
\newlabel{section}{{}{4}{2.6}{section*.7}{}}
\newlabel{section}{{}{5}{2.7}{section*.8}{}}
\newlabel{section}{{}{6}{2.8}{section*.9}{}}
